<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stuffcell.EDU</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>
<body>

  <!-- Konten -->
<div class="container-fluid full-bg">
  <div class="row">
    <div class="col-md-12 text-center">
      <div class="mt-3 col-md-6 text-center">
        <img src="img/logo.png" alt="Logo" style="max-width: 350px;">
      </div>
      <div class="mt-3 col-md-6 text-center">
        <h1 class="bold-text" style="font-size: 4vw; color: #303F80;">STUFCELL.EDU</h1>
      </div>
      <div class="mt-3 col-md-6 text-center">
        <h2 class="bold-text" style="font-size: 30px;">(Structure and Function of Cell<br> 
          for Education)</h2>
      </div>
      <div class="mt-3 col-md-6 text-center">
        <p>”Media Pembelajaran <em>Augmented Reality</em>
        <br>
        Berbasis Web Materi Sel Sub Bab Struktur dan
        <br>
        Fungsi Sel Hewan dan Tumbuhan”</p>
      </div>
      <div class="mt-3 col-md-6 text-center style="color : black;">
        <a href="daftarmenu.html"><i class="fas fa-question-circle"></i> Petunjuk penggunaan</a>
      </div>
      <div class="mt-3 col-md-6 text-center">
        <a href="daftarmenu.html" class=" btn rounded-button">MULAI</a>
      </div>
    </div>
  </div>
</div>


  <footer class="footer mb-5 mt-5">
    <div class="container text-center">
      <span class="text-muted">© 2024 STUFCELL.EDU</span>
    </div>
  </footer>

  <!-- Bootstrap JS dan dependensi jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
